<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #downloadPdfButton {
            position: absolute;
            left: 90%;
            cursor: pointer;
        }
        
        .ticket {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 700px;
            margin: 20px auto;
            /* padding-top: 20%; */
            /* padding-bottom: 70%; */
            .stub,
            .check {
                box-sizing: border-box;
            }
        }
        
        .stub {
            background: #F5763B;
            height: 250px;
            width: 250px;
            color: white;
            padding: 20px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                border-top: 20px solid #10101a;
                border-left: 20px solid #ef5658;
                width: 0;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                border-bottom: 20px solid #10101a;
                border-left: 20px solid #ef5658;
                width: 0;
            }
            .top {
                display: flex;
                align-items: center;
                height: 40px;
                text-transform: uppercase;
                .line {
                    display: block;
                    background: #fff;
                    height: 40px;
                    width: 3px;
                    margin: 0 20px;
                }
                .num {
                    font-size: 10px;
                    span {
                        color: #000;
                    }
                }
            }
            .number {
                position: absolute;
                /* left: 40px; */
                top: 70px;
                font-size: 150px;
            }
            .invite {
                position: absolute;
                left: 150px;
                bottom: 45px;
                color: #000;
                width: 20%;
                &:before {
                    content: '';
                    background: #fff;
                    display: block;
                    width: 40px;
                    height: 3px;
                    margin-bottom: 5px;
                }
            }
        }
        
        .check {
            background: #fff;
            height: 250px;
            width: 500px;
            padding: 40px;
            position: relative;
            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                border-top: 20px solid #10101a;
                border-right: 20px solid #fff;
                width: 0;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                border-bottom: 20px solid #10101a;
                border-right: 20px solid #fff;
                width: 0;
            }
            .big {
                font-size: 80px;
                font-weight: 900;
                line-height: .8em;
            }
            .number {
                position: absolute;
                top: 50px;
                right: 50px;
                color: #ef5658;
                font-size: 40px;
            }
            .info {
                display: flex;
                justify-content: flex-start;
                font-size: 12px;
                margin-top: 20px;
                width: 100%;
                section {
                    margin-right: 50px;
                    &:before {
                        content: '';
                        background: #ef5658;
                        display: block;
                        width: 40px;
                        height: 3px;
                        margin-bottom: 5px;
                    }
                    .title {
                        font-size: 10px;
                        text-transform: uppercase;
                    }
                }
            }
        }
    </style>
</head>

<body style="background-color: #10101a; font-family: 'Open Sans', sans-serif; font-optical-sizing: auto; font-style: normal; font-variation-settings: 'wdth' 100; margin: 0; padding: 0;">

    <div class="container" style="background-color: #F5763B; text-align: center;">
        <img src="https://i.pinimg.com/736x/6b/97/41/6b9741bde0e801b7cc247c34d9407f16.jpg" alt="Imagen de logo" style="max-width: 20%; max-height: 100%; border-radius: 50%; margin-top: 20px; margin-bottom: 20px;">
    </div>
    <div class="contenido" style=" padding: 4%; padding-top: 2%; margin-top: 2%; text-align: justify; background-color: white; margin-right: 2%; margin-left: 2%; border-radius: 5px; z-index: 99999;">
        <h1 style="font-size: 50px; text-align: center;">Welcome!</h1>
        <p style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptas facere quo sapiente repellat, facilis atque adipisci, nemo reprehenderit ullam totam perferendis dolorum inventore magni. Blanditiis, possimus itaque! Esse, obcaecati.</p>
        <p></p>
        <div class="ticket">
            <div class="stub">
                <div class="top">
                    <span class="admit">Total: <?php echo isset($_GET['precioTotal']) ? $_GET['precioTotal'] . '€' : 'N/A'; ?></span>
                    <span class="line"></span>
                    <span class="num">
                        Nº de entrada:
                        <span>
                          <?php
                          if (isset($_GET['codigo'])) {
                              echo $_GET['codigo'];
                          } else {
                              echo $codigo;
                          }
                          ?>
                          
                        </span>
                    </span>
                </div>
                <div class="number">
                    <?php
                  if (isset($_GET['dia'])) {
                    echo "#1";              
                  
                  } else {
                      echo "$qr";              
    
                  }
                  ?>
                        <?php  ?>
                </div>
                <div class="invite">
                    <?php echo $_GET['discoteca']; ?> </div>
            </div>
            <div class="check">
                <i id="downloadPdfButton" class="fa-solid fa-file-arrow-down"></i>

                <div class="big">
                    <?php echo $_GET['nombreEvento']; ?>
                </div>
                <div class="number">#1</div>
                <div class="info">
                    <section>
                        <div class="title">Dia:</div>
                        <div>
                            <?php
    if (isset($_GET['dia'])) {
                    echo $_GET['dia'];              
                  
                  } else {
                      echo "$fechaHora ";              
    
                  }
                          ?>

                        </div>
                    </section>
                    <section>
                        <div class="title">Entrada de:</div>
                        <div>
                            <?php $user = Auth::user();
                        echo $user->name; ?>
                        </div>
                    </section>
                    <section>
                        <div class="title">Discoteca:</div>
                        <div>
                            <?php echo $_GET['discoteca']; ?>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <a href="http://oasismanagement.com:8000/login" style="display: inline-block; text-decoration: none; width: 100%;"><button class="acceder" style="padding: 1em; background: #ff5500; color: white; border: none; border-radius: 30px; font-weight: 600; margin-top: 5%; margin-bottom: 5%; font-size: 14px; display: block; margin-left: auto; margin-right: auto;">Accede a oasis</button></a>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, in!</p>
        <p style="text-align: justify;">Lorem, <br> ipsum dolor.</p>
    </div>

    <div class="ayuda" style="margin-top: 5%; padding: 4%; padding-top: 2%; margin-bottom: 100px; text-align: justify; background-color: white; margin-right: 2%; margin-left: 2%; border-radius: 5px; text-align: center;">
        <h2 style="font-size: 30px;">Need more help?</h2>
        <a href="http://oasismanagement.com:8000/contacto" style="text-decoration: none; color: #ff5500; font-size: 20px;">We're here, ready to talk</a>
    </div>

    <style>
        @media only screen and (max-width: 600px) {
            .contenido {
                margin-right: 0;
                margin-left: 0;
            }
        }
    </style>
</body>

</html>