@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

.boton {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}

.boton:hover {
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.sobremi {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    background: #0b0b13;
}

.sobremiimg {
    max-width: 100%;
    width: 580px;
    height: auto;
}

.sobremitxt h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.sobremitxt h2 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.login {
    margin-top: 5%;
    /* width: 100%; */
    padding: 1em;
    background: #ff5500;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    margin-bottom: 5%;
    padding: 4%;
    font-size: 14px;
}

.login:hover {
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.8;
}

.sobremitxt p {
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.container {
    margin-bottom: 2rem;
}

.sobremitxt .container a {
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}

.main-boton {
    margin-right: 20px;
}

.containerquese {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.resumen {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.new {
    font-size: 10px;
}

.en {
    color: var(--text-color);
}

.es {
    color: var(--text-color);
}

.check {
    position: relative;
    width: 50px;
}

.check:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 25px;
    background: white;
    border-radius: 25px;
}

.check:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: #2fbf71;
    border-radius: 12px;
    transition: 0.25s;
    border: 2px solid white;
    box-sizing: border-box;
}

.check:checked:after {
    left: 25px;
    border: 2px solid white;
}

.check:checked:before {
    background: #2fbf71;
}

.caja {
    background-color: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
    height: 100%;
}

.caja:hover {
    transform: translateZ(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

footer {
    color: var(--text-color);
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
    background-color: #0b0b13;
}

.caja h6 {
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h5 {
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
}

.caja p {
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.caja h4 {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.contact {
    background: #0b0b13;
    width: 100%;
    padding: 150px 0;
    text-align: center;
    margin: 100px auto;
}

.contact h4 {
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.contact h2 {
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.row {
    background-color: #0b0b13;
    padding: 20px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
    height: 100%;
}

.row img {
    width: 100%;
    font-size: 3rem;
    margin-bottom: 20px;
}

.row h3 {
    font-size: 1.25rem;
    font-weight: 500;
    /* margin-bottom: 20px; */
    color: var(--text-color);
}

#crearEvento {
    background-color: white;
    padding: 1%;
    border-radius: 50%;
}

#crearEvento:hover {
    cursor: pointer;
    opacity: 0.8;
}

#eliminar {
    background-color: white;
    padding: 1%;
    border-radius: 50%;
}

#eliminar:hover {
    cursor: pointer;
    opacity: 0.8;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}

input {
    padding: 10px!important;
    border: 1px solid #F5763B!important;
    border-radius: 25px!important;
    font-size: 16px!important;
    transition: border-color 0.3s!important;
    width: 70%!important;
    float: center!important;
    /* margin-left: 845px; */
    margin-bottom: 20px!important;
    /* text-align: center!important; */
}

.swal2-styled.swal2-confirm {
    border: 0;
    border-radius: .25em;
    background: initial;
    background-color: #F5763B!important;
    color: #fff;
    font-size: 1em;
    border-color: #F5763B!important;
}

.row h5 {
    margin-bottom: 20px;
    /* color: var(--text-color); */
}

#buscar {
    padding: 10px;
    border: 1px solid #F5763B;
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s;
    width: 200px!important;
    float: left;
    /* margin-left: 845px; */
    margin-bottom: 20px;
}

#buscar:hover {
    border-color: #6c757d;
}

#buscar:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
}

#buscar::placeholder {
    color: #868e96;
}

#icono_buscar {
    /* padding-left: 30%; */
    padding-right: 10px;
    padding-top: 10px;
    float: left;
}

.row:hover {
    transform: translateZ(-15px);
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

a {
    text-decoration: none;
    color: white;
}

.row p {
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}

.centro {
    text-align: center;
}

.centro h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
}

:root {
    --bg-color: #10101a;
    --main-color: #c7519a;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

span {
    color: #F5763B;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}

section {
    padding: 120px 14%;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.navegacion {
    display: flex;
}

.navegacion a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.inicio {
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.imagenini img {
    max-width: 100%;
    width: 600px;
    height: auto;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
}

.inicio-texto h5 {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

#menu {
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.inicio-texto h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.inicio-texto h6 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.inicio-texto p {
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

@media only screen and (max-width: 1430px) {
    header {
        padding: 25px 3%;
    }
    section {
        padding: 50px 3%;
    }
     :root {
        --big-font: 4rem;
        --h2-font: 1.2rem;
    }
    .main-boton {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 1020px) {
     :root {
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }
    .inicio {
        height: 70vh;
    }
    .sobremiimg {
        max-width: 100%;
        width: 97%;
        height: auto;
    }
    .navegacion a {
        color: var(--text-color);
        font-size: 0.7rem;
        padding: 10px 20px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 830px) {
     :root {
        --big-font: 1.5rem;
        --h2-font: 0.7rem;
        --p-font: 0.5rem;
    }
    #crearEvento {
        margin-top: 2.5%;
    }
    .logo {
        font-size: 1rem;
    }
    .main-boton {
        padding: 3px;
    }
    .sobremiimg {
        max-width: 100%;
        width: 97%;
        height: auto;
    }
    .navegacion a {
        color: var(--text-color);
        font-size: 0.6rem;
        padding: 10px 20px;
        font-weight: 500;
    }
    header {
        padding: 18px 3%;
    }
    #menu-icon {
        display: block;
    }
    /* .navegacion {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: #0b0b13;
            box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
            text-align: left;
            transition: 0.2s ease;
        }
        
        #primero:hover {
            background: var(--main-color);
            color: var(--text-color);        
    }
    #segundo:hover {
        background: var(--main-color);
        color: var(--text-color);        
}#tercero:hover {
    background: var(--main-color);
    color: var(--text-color);        
}#cuarto:hover {
    background: var(--main-color);
    color: var(--text-color);        
}#quinto:hover {
    background: var(--main-color);
    color: var(--text-color);     */
}

@media only screen and (max-width: 750px) {
    .inicio {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .navegacion a {
        font-size: 0.35rem;
    }
    .inicio-texto p {
        max-width: 100%;
    }
    .imagenini img {
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .sobremi {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .sobremi h2 {
        max-width: 100%;
    }
    .sobremi p {
        max-width: 100%;
    }
    .sobremiimg {
        width: 100%;
    }
}

@media only screen and (max-width: 650px) {
    .navegacion a {
        font-size: 0.2rem;
    }
}

@media only screen and (max-width: 450px) {
    .navegacion a {
        font-size: 0.1rem;
    }
}


/* Listado dj con musica */

.reproductor {
    width: 100vw;
    font-family: sans-serif;
    height: 100vh;
    color: lightgray;
    overflow: hidden;
    user-select: none;
}

.reproductor {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

nav {
    width: 250px;
    height: 330px;
    background: rgba(000, 000, 000, 0.65);
    align-self: center;
    justify-self: center;
    border-radius: 20px;
    position: absolute;
    padding: 10px;
    left: 1600px;
    top: 100px;
}

.logos {
    width: 95px;
    position: absolute;
    inset: 15px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

hr,
.hr1 {
    width: 100%;
    height: 1px;
    border: none;
    border-bottom: 1px solid rgba(111, 111, 111, 0.60);
    margin-top: 43px;
}

.pages {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
    padding: 7px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 6px 0px;
}

.pages svg {
    height: 21px;
    margin-right: 10px;
}

.pages i {
    height: 21px;
    margin-right: 15px;
    margin-top: 4%;
}

.pages svg path {
    fill: lightgray;
}

.home-p svg path {
    fill: white;
}

.home-p,
.pages:hover {
    color: white;
    background: rgba(000, 000, 000, 0.30);
}

.pages:hover svg path {
    fill: white;
}

.hr2 {
    margin-top: 6px;
}

.list {
    display: flex;
    width: 100%;
    overflow: auto;
    padding: 5px 0px;
    height: 55%;
}

.list div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90px;
    color: lightgray;
    cursor: pointer;
    height: 120px;
    margin: 7px;
}

.list div img {
    width: 90px;
    filter: grayscale(60%);
    -webkit-filter: grayscale(60%);
}

.list div:hover img {
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
}

.list div p {
    font-size: 10px;
    margin-top: 5px;
    font-weight: bolder;
    margin-bottom: 0px;
}

.list div a {
    font-size: 9px;
    margin-top: 3px;
}

.list div:hover {
    color: white;
}

.hr3 {
    margin-top: 10px;
}

.play {
    max-width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.play img {
    width: 55px;
    margin-right: 5px;
}

.play .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.play .songName {
    font-weight: bolder;
    font-size: 12px;
    margin-top: 0px;
}

.play .name {
    font-size: 9px;
    margin-top: -10px;
}

.play .container div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.play .container div span {
    width: 100%;
    height: 2px;
    position: relative;
    display: block;
    background-color: rgba(111, 111, 111, 0.90);
    margin: 0px 5px;
    display: flex;
    align-items: center;
}

.play .container div span::after {
    position: absolute;
    content: "";
    width: 60%;
    height: 100%;
    background-color: #1ed760;
}

.play .container div span::before {
    width: 10px;
    height: 10px;
    position: absolute;
    content: "";
    background-color: #1ed760;
    opacity: 0;
    left: 60%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.play:hover .container div span::before {
    opacity: 1;
}

.play .container div p {
    font-size: 8px;
}

.play .container .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2px;
}

.play .container .controls svg {
    fill: lightgray;
    border-radius: 50%;
    width: 14px;
    margin: 0px 5px;
    height: 14px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

.play .container .controls svg.play-btn {
    background-color: lightgray;
    fill: black;
    padding: 2px;
}

.play .container .controls svg:hover {
    fill: #1ed760;
}

.play .container .controls svg.play-btn:hover {
    background-color: #1ed760;
    fill: lightgray;
}

::-webkit-scrollbar {
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(111, 111, 111, 0.60);
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(111, 111, 111, 0.80);
}

.select {
    text-align: center;
    position: relative;
    border-radius: 10px;
    -webkit-appearance: none;
    color: white;
    -moz-appearance: none;
    appearance: none;
    background: orange;
    padding: 1px 5px;
    font-size: 10px;
    border: 1px solid white;
    z-index: 99;
    margin-bottom: -17px;
    margin-left: 15px;
}