/* body {
    background-color: #55f5c5;
} */


/* Estilos para el fondo en movimiento */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

#section1 {
    background-color: #6889e6;
    padding: 10px;
    /* Ajusta el espaciado interno según sea necesario */
    border-radius: 5px;
    /* Añade bordes redondeados para un aspecto más atractivo */
    margin-bottom: 20px;
    /* Agrega un margen inferior para separar del contenido siguiente */
}

.logo img {
    vertical-align: middle;
}

img {
    border: 0;
    width: 150px;
    aspect-ratio: auto 130 / 32;
    height: auto;
    margin-top: 10px;
}

#iniciar_sesion {
    background: #F5763B;
    padding: 13px 20px;
    color: #fff;
    font-family: oswald, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 1px;
    min-width: 75px;
    display: inline-block;
    text-align: center;
    font-weight: 400;
    border-radius: 0;
    border: 0;
    transition-property: background-color;
    transition-duration: 0.5s;
    width: 10%;
    cursor: pointer;
    transition: 3s;
    border-radius: 25px;
}

#buscar {
    padding: 10px;
    border: 1px solid #F5763B;
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s;
    width: 200px;
    float: center;
    /* margin-left: 845px; */
}

#icono_buscar {
    padding-left: 30%;
}

.container {
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 24px;
    border-radius: 3px;
    box-shadow: 0 0 0 1px #e2e6e9;
    margin-top: 24px;
    margin-bottom: 24px;
    border-top: 4px solid #fff;
    background-color: white;
}

p {
    font-family: JETSansDigital, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.29;
    margin-bottom: 0;
    margin-top: 16px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.header {
    background-color: #fff;
    /* width: 98% !important; */
    /* Ocupa el 100% del ancho de la pantalla */
    /* Otros estilos */
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 5%;
}

body {
    background-color: #10101a;
}

#icono_fecha {
    padding-left: 5%;
}


/* Estilo al pasar el ratón sobre el input de búsqueda */

#buscar:hover {
    border-color: #6c757d;
}


/* Estilo cuando el input de búsqueda está enfocado */

#buscar:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
}


/* Estilo para el placeholder del input de búsqueda */

#buscar::placeholder {
    color: #868e96;
}

#status_id {
    padding: 10px;
    border: 1px solid #F5763B;
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s;
    /* width: 200px; */
    /* float: center; */
    /* margin-left: 845px; */
}


/* Estilo al pasar el ratón sobre el input de búsqueda */

#status_id:hover {
    border-color: #6c757d;
}


/* Estilo cuando el input de búsqueda está enfocado */

#status_id:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
}


/* Estilo para el placeholder del input de búsqueda */

#fecha_inc {
    padding: 10px;
    border: 1px solid #F5763B;
    border-radius: 25px;
    font-size: 16px;
    transition: border-color 0.3s;
    /* width: 200px; */
    /* float: center; */
    /* margin-left: 845px; */
}


/* Estilo al pasar el ratón sobre el input de búsqueda */

#fecha_inc:hover {
    border-color: #6c757d;
}


/* Estilo cuando el input de búsqueda está enfocado */

#fecha_inc:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
}

h1 {
    color: white;
}


/* Estilo para el placeholder del input de búsqueda */

h3 {
    text-align: center;
    font-size: 30px;
    font-family: monospace;
    padding-left: 10px;
}

table {
    width: 900px;
    max-width: 100%;
    margin: 0 auto;
    /* Centra la tabla horizontalmente */
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

th,
td {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
    text-align: center;
}

th {
    text-align: center;
}

thead th {
    background-color: #F5763B;
    color: white;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

tbody td {
    position: relative;
}

tbody td:hover:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
}

.nav-list-link,
.nav-list-text {
    display: block;
    padding: 12px 16px 12px 13px;
    color: #125fca;
    font-family: JETSansDigital, Arial, sans-serif;
    font-size: 1.14286rem;
    font-weight: 700;
    text-decoration: none;
}

.nav-list {
    position: relative;
}

.listing,
.nav-list,
.nav-popoverList,
.pagination,
.unstyled {
    margin-top: 0;
    margin-left: 0;
    padding: 0;
    list-style: none;
    list-style-image: none;
}

ol,
ul {
    padding: 0;
    margin: 16px 0 0 16px;
}

ul {
    list-style-type: disc;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

nav {
    display: block;
}

.nav-container {
    float: right;
}

.nav-list-item {
    font-size: 1rem;
    line-height: 1.29;
    margin-bottom: 0;
}

li {
    text-align: -webkit-match-parent;
}

.listing>li,
.nav-list>li,
.nav-popoverList>li,
.pagination>li,
.unstyled>li {
    margin-bottom: 0;
}

ol>li,
ul>li {
    margin-bottom: 8px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

a {
    text-decoration: none;
    color: black;
}

a:focus {
    text-decoration: none;
}