/* Estilos para el fondo en movimiento */

body {
    background: linear-gradient(135deg, #000, #000);
    background-size: 400% 400%;
    animation: gradientAnimation 10s infinite alternate;
    font-family: 'Roboto Slab', serif;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}


/* Estilos para los mensajes de error */

.error-message {
    color: red;
}


/* Estilos para la Navbar */

.navbar {
    background-color: #000;
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
}

.navbar-brand img {
    width: 40px;
    margin-right: 10px;
}


/* Contenido principal */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
    margin-bottom: 40px;
}

.card:hover {
    transform: translateY(-10px);
}

.card-body {
    padding: 40px;
}

.card-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    color: #555;
}

.form-control {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

.btn-primary {
    background-color: #ffc107;
    border-color: #ffc107;
    padding: 10px 20px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #ff9800;
}


/* Estilos para el footer */

.footer {
    background-image: url('/img/oasisn2.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffc107;
}


/* Estilos para la sección de puntos */

.puntos-section {
    margin-top: 30px;
    text-align: center;
}

.monedas {
    font-size: 2rem;
    font-weight: bold;
    color: #ffc107;
    /* Color amarillo para simular monedas */
    border: 2px solid #ffc107;
    /* Borde amarillo */
    border-radius: 20px;
    padding: 20px 30px;
    /* Ajuste del padding para un mejor equilibrio */
    display: inline-block;
    transition: all 0.3s ease;
    /* Transición para todos los cambios */
    cursor: pointer;
    /* Cambiar el cursor al pasar por encima */
    box-shadow: 0 4px 10px rgba(255, 193, 7, 0.2);
    /* Sombra suave */
}


/* Efecto de escala al pasar el ratón */

.monedas:hover {
    transform: scale(1.05);
    /* Escala ligeramente menor para un efecto más suave */
    box-shadow: 0 6px 15px rgba(255, 193, 7, 0.3);
    /* Sombra más pronunciada */
}

.puntos:hover {
    transform: scale(1.1);
}

.orange-text {
    color: orange;
}


/* Estilos para el slider */

#slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
}

.slide {
    flex: 0 0 200px;
    margin-right: 20px;
}

.slide img {
    width: 100%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


/* Estilos responsivos */

@media (max-width: 768px) {
    .card-title {
        font-size: 1.5rem;
    }
    .btn-primary {
        padding: 8px 16px;
    }
}

@media (max-width: 414px) {
    .navbar-brand {
        padding: 0 10px;
    }
    .navbar-nav .nav-link {
        padding: 10px;
    }
    .card-img-top {
        height: 150px;
    }
    .card-title {
        font-size: 1rem;
    }
    .btn-primary {
        padding: 8px 16px;
    }
    .slide img {
        height: 120px;
    }
}